{
  "name": "kaleidoswap",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "min ju",
    "email": "route666@live.cn"
  },
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "format": "prettier --write \"./src/**/*.{js,ts,tsx}\"",
    "lint": "tslint",
    "prepare": "tsc",
    "postinstall": "patch-package",
    "fork": "dotenv cross-var ganache-cli --fork https://mainnet.infura.io/v3/%INFURA_API_KEY% --account='%PRIVATE_KEY%,1000000000000000000000'",
    "deploy:sm:local": "deploy.sh development",
    "deploy:sm:fork": "deploy.sh mainnetFork",
    "deploy:sm:testnet": "deploy.sh testnet",
    "deploy:sm:mainnet": "deploy.sh mainnet",
    "deploy:sm:testnet:dry-run": "truffle migrate --reset --network testnet --dry-run",
    "deploy:sm:mainnet:dry-run": "truffle migrate --reset --network mainnet --dry-run",
    "deploy:frontend": "yarn build && cp ./build/index.html ./build/200.html && surge ./build kaleidoswap.org",
    "docker:build": "docker build -t ilovelili/kaleidoswap .",
    "docker:build:no-cache": "docker build --no-cache -t ilovelili/kaleidoswap .",
    "docker:run": "docker run -d ilovelili/kaleidoswap"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/contract": "^4.2.28",
    "@truffle/hdwallet-provider": "^1.1.1",
    "bignumber.js": "^9.0.0",
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "get-user-locale": "^1.4.0",
    "i18next": "^19.8.3",
    "numeral": "^2.0.6",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "^16.13.1",
    "react-circular-progressbar": "^2.0.3",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "use-wallet": "^0.8.0",
    "web3": "^1.3.0",
    "web3-core": "^1.3.0"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@types/numeral": "0.0.28",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "cross-var": "^1.1.0",
    "ganache-cli": "^6.12.1",
    "ganache-core": "^2.13.1",
    "truffle": "^5.1.41",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.4.0",
    "ts-lint": "^4.5.1",
    "typescript": "^3.9.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  }
}